{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo-backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["backend/main.py", "--demo"],
      "port": 8765
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 5173
    }
  ]
}
